# FarmPond_NewRestAPI

./: FarmPond_NewRestAPI.iml___jb_old___  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/df/farmponds/: ExampleInstrumentedTest.java
app/src/androidTest/java/df/farmpondstwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/df/farmponds/: Activity_FarmerHomeScreen.java  Activity_HomeScreen.java  Activity_MarketingHomeScreen.java  Activity_ViewFarmers.java  AddFarmPondActivity.java  AddFarmer_Activity1.java  AdminClustersActivity.java  AdminListViewAdapter.java  Admin_Total_FarmpondDetails_Activity.java  AppConstants.java  AppLocationService.java  CameraPhotoCapture.java  CheckForSDCard.java  Class_AddFarmPond.java  Class_CurrentDateDDMMYYYY.java  Class_DBHandler.java  Class_GPSTracker.java  Class_GPSTracker2.java  Class_InternetDectector.java  Class_RemarksDetails.java  Class_SaveSharedPreference.java  Class_URL.java  Class_addfarmponddetails_ToFromServer1.java  Class_addfarmponddetails_ToFromServer2.java  Class_addpondResponse.java  Class_base64toBitmapConversion.java  Class_base64toBitmapConversionFarmerProfile.java  Class_cluster_approvereject_request.java  Class_devicedetails.java  Class_farmerimageBase64.java  Class_farmponddetails_ToServer.java  Class_farmponddetails_offline.java  Class_updateDBAddPondResponse.java  Class_utility.java  ClusterFarmerListActivity.java  ClusterFarmerListAdapter.java  ClusterFarmpondActivity.java  ClusterFarmpondListViewAdapter.java  ClusterHomeActivity.java  ClusterListViewAdapter.java  (+17 more)
app/src/main/java/df/farmpondstwo/: Activity_FarmerHomeScreen.java  Activity_HomeScreen.java  Activity_MarketingHomeScreen.java  Activity_ViewFarmers.java  AddFarmPondActivity.java  AddFarmer_Activity1.java  Admin_Total_FarmpondDetails_Activity.java  AppConstants.java  AppLocationService.java  CameraPhotoCapture.java  Class_AddFarmPond.java  Class_CurrentDateDDMMYYYY.java  (+28 more)
app/src/main/res/drawable/: ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_white_24dp.xml  layout_background.xml  round_row_edittext.xml  round_row_edittext2.xml  shadow_new.xml
app/src/main/res/layout/: aboutus_activity.xml  activity__farmer_home_screen.xml  activity_add_farm_pond.xml  activity_add_farmer.xml  activity_add_farmer_new.xml  activity_add_farmer_new2.xml  activity_admin_home.xml  activity_admin_total_farmpond_details.xml  activity_camera_photo_capture.xml  activity_cluster_farmer_list.xml  activity_cluster_farmpond.xml  activity_cluster_farmpond_list.xml  activity_cluster_home.xml  activity_cluster_maps.xml  activity_each_farm_pond_details.xml  activity_editfarmponddetails.xml  activity_editfarmponddetails_new.xml  activity_home.xml  activity_homenew.xml  activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_summary__count_new.xml  activity_view_farmers.xml  child_farmerlist_item.xml  cluster_farmerlistrow.xml  cluster_listrow.xml  cluster_summarylistrow.xml  common_titlebar.xml  contactus_activity.xml  dynamic_layout.xml  listview_row_item_employeecount.xml  listview_row_item_farmponddetails_new.xml  spinnercenterstyle.xml  techteam_layout.xml  titlebar_custom.xml  view_farmers.xml
app/src/main/res/menu/: home_menu.xml  logout_menu.xml  searchmenubar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+100 files in other folders)
