<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowlayout"
        android:layout_marginTop="7dp" />


    <RelativeLayout
        android:id="@+id/belowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right|center_horizontal"
            android:background="#359c5e"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="Cancel"
            android:textColor="#ffffff" />


        <Button

            android:id="@+id/submit_bt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_horizontal"
            android:background="#359c5e"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="Submit"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/belowlayout"
        android:layout_alignLeft="@+id/map"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/locationsearchtext_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:hint="search"
            android:textColorHint="#c7c7c7"
            android:width="250dp" />

        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="#359c5e"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:text="Search"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>









<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MapsActivity" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/maptype"
        android:layout_below="@+id/locationsearchtext_tv"
        />
    &lt;!&ndash;class="com.google.android.gms.maps.SupportMapFragment" />&ndash;&gt;

    <Button
        android:id="@+id/search_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/locationsearchtext_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <EditText
        android:id="@+id/locationsearchtext_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/search_bt"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/maptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/hello"
        android:layout_toRightOf="@+id/view"
        android:text="First" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/view"
        android:layout_marginTop="346dp"
        android:text="Second"
        />
    &lt;!&ndash;android:layout_alignTop="@+id/map"&ndash;&gt;

</RelativeLayout>

-->


















<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity" >
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/locationsearchtext_tv"
            android:layout_weight="0.5"
            android:inputType="textPersonName"
            android:textColor="@color/color_red"
            android:hint="Search Location" />

        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/belowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_horizontal"
            android:background="#359c5e"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="Next"
            android:textColor="#ffffff" />



    </RelativeLayout>


</fragment>





</LinearLayout>-->



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/locationsearchtext_tv"
            android:layout_weight="0.5"
            android:inputType="textPersonName"
            android:textColor="@color/color_red"
            android:hint="Search Location" />

        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search" />

    </LinearLayout>



</fragment>
-->
