<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Summary_Count">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:text="Year"
            android:textColor="#5C5757"
            android:fontFamily="serif"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/yearlist_farmer_SP"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/spinnerarrow2"
            android:paddingLeft="5dp"
            android:popupBackground="@drawable/layout_background" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        card_view:cardBackgroundColor="#EEEEEE"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Asset"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Summary"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="All"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Process"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#3fce11"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="#FFA500"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Approved"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#6495ED"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Rejected"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#f13434"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationName1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/Working1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/NotWorking1"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/production1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/stock1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="DET Assets"
                    android:textColor="#000"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/Working2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/NotWorking2"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/production2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/stock2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/locationName3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sandbox Assets"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/Working3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/NotWorking3"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/production3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/stock3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/locationName"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Assets"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/Working"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/NotWorking"
                    android:layout_weight="1.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/production"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/stock"
                    android:layout_weight="0.7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"/>
            </LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>