<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmpond"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="390dp"
        android:visibility="visible" />


    <!--<Button
        android:layout_marginTop="100dp"
        android:id="@+id/google_signin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with DFmail"
        android:layout_gravity="center"
        android:background="#005eb9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login With DF MailID"
        android:textStyle="italic"
        android:visibility="gone" />


    <EditText
        android:id="@+id/username_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="eventtest464@gmail.com"
        android:textSize="15dp"
        android:textStyle="italic"
        android:visibility="gone" />


    <Button
        android:id="@+id/normallogin_bt"
        android:layout_width="wrap_content"

        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Test Ver 0.43"
        android:textColor="@color/colorwhite"
        android:textStyle="italic" />


    <Button
        android:id="@+id/managerlogin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ManagerLogin"
        android:visibility="gone" />


</LinearLayout>