<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ClusterHomeActivity">

    <include
        android:id="@+id/toolbar_n_actionbar"
        layout="@layout/common_titlebar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:textSize="13dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/dark_black"/>
    <RelativeLayout
        android:id="@+id/rel_yearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="left"
        android:layout_weight="1.5"
        android:layout_below="@+id/mainlinearlayout_ll"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/spinner_layout"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/yearlist_farmer_SP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:dropDownVerticalOffset="35dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-4dp"
            android:background="#FFFFFF"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Year"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"

            android:background="@drawable/spinner_boader"
            android:hint=" Search"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red"
        android:id="@+id/cluster_ff"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "30dp"
        android:gravity = "center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:weightSum="6"
        >


        <TextView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1.2"
            android:gravity = "center"
            android:layout_gravity="center"
            android:text = "Name"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "0.8"
            android:gravity = "center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text = "All"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text = "Progress"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pending"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Approve"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rejected"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <df.farmponds.NonScrollListView
        android:id = "@+id/listview_summarylist"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="MissingClass" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
        android:background="@color/vivid_cyan"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <df.farmponds.NonScrollListView
            android:id = "@+id/listview_clusterlist"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            tools:ignore="MissingClass" />
    </ScrollView>
</LinearLayout>